{
  "name": "sample-app",
  "version": "1.0.0",
  "main": "App.js",
  "private": true,
  "dependencies": {
    "expo": "^48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "expo-firebase-analytics": "~8.0.0",
    "expo-location": "~15.0.1"
  }
}
